<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mritasanjivani</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 40px 0px;

        }
        .app{
            width: 1080px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;

        }
        
        body{
            font-family: IBM Plex sans;
            background: #09132C;
            color: white;
        }

        .logo{
            display: flex;
        }

        .logo *{
            margin-right: 10px;
        }

        .logged{
            display: flex;
        }

        .app-links{
            display: flex;

        }

        .app-links *{
            margin-right: 20px;
        }

       .app-body{
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 50px;

            width: 1080px;
        }

        .card{
            background: white;
    box-shadow: 0px 3px 13px #0000007d;
    padding: 10px;
    border-radius: 6px;
    margin: 20px 0px;
    color: black;
    width: 100%;

        }

        .more-card{
            background: #525D7C;
            color: white;
        }

        .stats-number{
            font-size: 48px;
            margin-top: 10px;
            font-weight: 100;

        }

        a{
            display: block;
            text-decoration: none;
            color: white;
        }

        .closed-issues .card{

            opacity: 0.3;
        }


.map-image{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    width: 1080px;
}

.mritasanjivani{
    font-weight: 600;
}

.labels{
    text-transform: uppercase;
    opacity: 0.5;
}

.logged *{
    margin-right: 10px;
}

.priority-pad{
background: #e1000045;
    /* width: 20%; */
    padding-left: 20px;
    padding-right: 80px;
    border-radius: 11px;
}

.priority-pad .stats-number{
    color: #FF7777;
}

.app-body > div{
width: 20%;
margin-right: 70px;
}


    </style>
</head>
<body>
        <div class="app">
<header>

    <div class="logo">
        <div class="mritasanjivani">  Mritasanjivani</div>
        <div> Alappuzha</div>
    </div>
    <div class="app-links">
        <div>  Cases</div>
    <div> Inventory</div>
    <div> Teams</div>
</div>
<div class="logged">
        <div> Logged in as </div>
        <div>Raghav</div>
</div>





</div>
</header>
<div class="app-body">



       <div class="priority-pad">
           <div class="stats-number">10 </div>
            <div class="labels">Priority</div>

            <a href="sajini.html" class="card">
            <div>Sajini</div>
            <div>Needs Rescue</div>
            </a href="#">

            <a href="" class="card">
                    <div>Maneesh</div>
                    <div>Needs Rescue</div>
            </a>

                    <a href="" class="card">
                            <div>Ratheesh</div>
                            <div>Needs Rescue</div>
                            </a href="">

                            <div class="card">
                                    <div>Sam</div>
                                    <div>Needs Rescue</div>
                                    </div>

                              
                                            <div class="more-card card">
                                                    <div>See More → </div>
                                                   
                                                    </div>
        </div>

        <div>
                <div class="stats-number">24</div>
                 <div class="labels">Active Cases</div>

                 <div class="card">
                 <div>User</div>
                 <div>Needs Rescue</div>

                 </div>

                 <div class="card">
                        <div>User</div>
                        <div>Needs Rescue</div>
                        </div>
                        <div class="card">
                                <div>User</div>
                                <div>Needs Rescue</div>
                                </div>
                                <div class="card">
                                        <div>User</div>
                                        <div>Needs Rescue</div>
                                        </div>

                                        <div class="more-card card">
                                                <div>See More → </div>
                                               
                                                </div>
                                       
        </div>

        <div>
                <div class="stats-number">250 </div>
                 <div class="labels">Open Issues</div>
                 <div class="card">
                 <div>User</div>
                 <div>Needs Rescue</div>
                 </div>
                 <div class="card">
                        <div>User</div>
                        <div>Needs Rescue</div>
                        </div>
                        <div class="card">
                                <div>User</div>
                                <div>Needs Rescue</div>
                                </div>
                                <div class="card">
                                        <div>User</div>
                                        <div>Needs Rescue</div>
                                        </div>
                                     
                                                <div class="more-card card">
                                                        <div>See More → </div>
                                                       
                                                        </div>

        </div> 

        <div class="closed-issues">
                <div class="stats-number">1200 </div>
                 <div class="labels">Closed Issues</div>
                 <div class="card">
                 <div>User</div>
                 <div>Needs Rescue</div>
                </div>

                <div class="card">
                        <div>User</div>
                        <div>Needs Rescue</div>
                       </div>

                       <div class="card">
                            <div>User</div>
                            <div>Needs Rescue</div>
                           </div>
                           <div class="card">
                                <div>User</div>
                                <div>Needs Rescue</div>
                               </div>
                <div class="more-card card">
                        <div>See More → </div>
                       
                        </div>
        </div>





        </div>

        <!-- <div> Map </div> -->
        <img class="map-image" src ="map.png">

            </div>
</body>
</html>